{
  "name": "rrerankeddata",
  "version": "1.5.6",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build": "rm -rf dist/ && webpack --mode=production --config webpack.config.js",
    "web": "webpack serve --mode=development --config webpack.config.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-clipboard/clipboard": "^1.7.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-picker/picker": "^1.12.0",
    "@react-navigation/core": "^6.0.1",
    "@react-navigation/devtools": "^6.0.1",
    "@react-navigation/drawer": "^6.1.4",
    "@react-navigation/material-top-tabs": "^6.0.2",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@react-navigation/stack": "^6.0.7",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "metro-config": "^0.66.0",
    "react": "17.0.2",
    "react-native": "0.64.2",
    "react-native-chart-kit": "^6.11.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-dropdown-picker": "^5.1.23",
    "react-native-flags": "^1.0.0",
    "react-native-flipper": "^0.110.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-iap": "^7.0.1 ",
    "react-native-localization": "^2.1.6",
    "react-native-localize": "^2.0.2",
    "react-native-pager-view": "^5.1.2",
    "react-native-paper": "^4.7.2",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.6.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-tab-view": "^3.0.0",
    "react-native-unimodules": "^0.14.6",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.17.1",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^3.0.1",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.171",
    "@types/react": "^17.0.8",
    "@types/react-native": "^0.64.7",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-native-web": "^0.17.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "7.14.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-dom": "^17.0.2",
    "react-test-renderer": "17.0.1",
    "typescript": "^4.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "eslintConfig": {
    "extends": "@react-native-community"
  }
}
